# RAIL

./: .gitignore  LICENSE  README.md
ConvertedProjectExample/AgentTest/: AgentTest.csproj  AgentTest.sln  App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs
ConvertedProjectExample/WorkflowDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkflowDemo.csproj  WorkflowDemo.sln  nuget.config
ConvertedProjectExample/WorkflowDemo/Converters/: Converters.cs
ConvertedProjectExample/WorkflowDemo/Models/: Models.cs
ConvertedProjectExample/WorkflowDemo/RailBridge/: RailFunctions.cs
ConvertedProjectExample/WorkflowDemo/Services/: DatabaseService.cs  UIHighlightRouter.cs
ConvertedProjectExample/WorkflowDemo/ViewModels/: ViewModels.cs
ConvertedProjectExample/chocolate-doom-master/: CMakeLists.txt  CODE_OF_CONDUCT.md  NEWS.md  (+11 more)
Docs/: KNOWN_ISSUES.md  PROJECT_ARCHITECTURE.md  ROADMAP.md  SECURITY.md
RailBridge.Native/: BridgeState.cs  Exports.cs  JsonContext.cs  RailBridge.Native.csproj
RailOrchestrator/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  RailOrchestrator.csproj  RailOrchestrator.sln  models.json
RailOrchestrator/Converters/: BoolToColorConverter.cs
RailOrchestrator/Data/: DatabaseService.cs
RailOrchestrator/Models/: GeminiModels.cs  Models.cs
RailOrchestrator/Services/: AssetService.cs  AudioRecorderService.cs  FunctionNameEncoder.cs  GeminiService.cs  LLMService.cs  Logger.cs  PdfService.cs  RagService.cs  SettingsService.cs  TextToSpeechService.cs
RailOrchestrator/Services/Abstractions/: ILLMProvider.cs  ProviderModels.cs
RailOrchestrator/Services/ApiOrchestration/: ApiExecutorService.cs  ApiOrchestrationFactory.cs  ApiSkillToolHandler.cs  HttpDispatcher.cs  IApiExecutorService.cs  IHttpDispatcher.cs  ISkillVectorService.cs  SkillVectorService.cs
RailOrchestrator/Services/ApiOrchestration/Ingestion/: EmbeddingService.cs  IEmbeddingService.cs  IIngestionService.cs  IOpenApiParser.cs  IngestionService.cs  OpenApiParser.cs
RailOrchestrator/Services/ApiOrchestration/Models/: ApiManifest.cs  UniversalApiSkill.cs
RailOrchestrator/Services/ApiOrchestration/OAuth/: OAuthService.cs
RailOrchestrator/Services/BulkExecution/: BulkExecutionService.cs
RailOrchestrator/Services/DataIngestion/: DataIngestionService.cs  GlobalUsings.cs
RailOrchestrator/Services/DataIngestion/Execution/: DeterministicExecutor.cs
RailOrchestrator/Services/DataIngestion/Interfaces/: IDataParser.cs  IExecutionEngine.cs  IFileRouter.cs  ISemanticMapper.cs
RailOrchestrator/Services/DataIngestion/Mapping/: SemanticMapper.cs
RailOrchestrator/Services/DataIngestion/Models/: ExecutionConfig.cs  ImportReport.cs  MappingResult.cs  ParsedData.cs
RailOrchestrator/Services/DataIngestion/Parsing/: CsvParser.cs  ExcelParser.cs
RailOrchestrator/Services/DataIngestion/Routing/: FileTypeDetector.cs  MagicBytes.cs
RailOrchestrator/Services/Host/: HostService.cs
RailOrchestrator/Services/Providers/: AnthropicProvider.cs  GeminiProvider.cs  OpenAIProvider.cs
RailOrchestrator/Services/ReAct/: ErrorAnalyzer.cs  ReActConfig.cs  ReActModels.cs  ReActOrchestrator.cs  ReActParser.cs
RailOrchestrator/Services/Vault/: EncryptionService.cs  IVaultService.cs  VaultService.cs
RailOrchestrator/ViewModels/: HomeViewModel.cs  MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
RailOrchestrator/Views/: DataPreviewWindow.xaml  DataPreviewWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MiniPromptWindow.xaml  MiniPromptWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
RailOrchestrator/Views/ApiConfig/: AddApiProviderWindow.xaml  AddApiProviderWindow.xaml.cs  ApiConfigWindow.xaml  ApiConfigWindow.xaml.cs  ApiImportWindow.xaml  ApiImportWindow.xaml.cs  OAuthTokenInputWindow.xaml  OAuthTokenInputWindow.xaml.cs
RailSDK/: README.md  RailSDK.sln  requirements.txt  runtime_plugins.json
RailSDK-Cpp/: CMakeLists.txt  build_x64.bat  build_x86.bat
RailSDK-Node/: README.md  package.json  tsconfig.json
RailSDK-Python/: README.md  pyproject.toml
RailSDK.Universal/: ManifestGenerator.cs  NativeBridge.cs  RailEngine.cs  RailSDK.Universal.csproj  RailSDK.Universal.sln
RailSDK/RailFactory.Core/: AssemblyClassifier.cs  CompositeManifest.cs  DependencyAnalyzer.cs  DeterministicHash.cs  EmbeddedResourceExtractor.cs  FunctionNameEncoder.cs  IRuntimeInterfaces.cs  ITransportClient.cs  ModuleInstance.cs  ModuleRegistry.cs  PACKAGE_GUIDE.md  PathNormalizer.cs  RailEngine.cs  RailFactory.Core.csproj  RailIpcServer.cs  RailModels.cs  RuntimeExecutors.cs  RuntimeRegistry.cs  RuntimeScanners.cs  RuntimeType.cs  RuntimeTypeExtensions.cs  ScanOptions.cs  SingleInstanceManager.cs  SolutionScanner.cs  build_output.txt  errors.txt
RailSDK/RailFactory.Core/Events/: FunctionCallEvent.cs
RailSDK/RailFactory.Core/RuntimeDetection/: RuntimeDetectors.cs
RailSDK/RailFactory.Core/TransportClients/: NamedPipeTransportClient.cs  TransportFactory.cs
RailStudio/: RailStudio.sln
RailStudio/RailStudio/: App.xaml  App.xaml.cs  AssemblyInfo.cs  BooleanToIconConverter.cs  Constants.cs  DuplicateToBackgroundConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RailStudio.csproj  nuget.config
RailStudio/RailStudio/Helpers/: BindingProxy.cs
RailStudio/RailStudio/Models/: AppSettings.cs  FileSystemNode.cs  RailManifest.cs  RailPackage.cs  ScanOptions.cs
RailStudio/RailStudio/Services/: BuildRegistry.cs  BuilderService.cs  DialogService.cs  FileSystemService.cs  ManifestBackupService.cs  ManifestService.cs  SettingsService.cs
RailStudio/RailStudio/ViewModels/: DuplicatesManagerViewModel.cs  MainViewModel.cs  SelectableToolFunction.cs  SettingsViewModel.cs  ToolFunctionModel.cs
RailStudio/RailStudio/Views/: DeleteFunctionDialog.xaml  DeleteFunctionDialog.xaml.cs  DuplicatesManagerDialog.xaml  DuplicatesManagerDialog.xaml.cs  ModuleSelectionDialog.xaml  ModuleSelectionDialog.xaml.cs  OutputFolderDialog.xaml  OutputFolderDialog.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
(+738 files in other folders)
