<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Target Framework -->
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
    <!-- Native AOT Configuration -->
    <PublishAot>true</PublishAot>
    <IsAotCompatible>true</IsAotCompatible>
    
    <!-- Output Configuration -->
    <OutputType>Library</OutputType>
    <AssemblyName>RailBridge</AssemblyName>
    
    <!-- Optimization for small binary -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Size</IlcOptimizationPreference>
    <IlcTrimMetadata>true</IlcTrimMetadata>
    
    <!-- Suppress warnings for AOT -->
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    
    <!-- Cross-platform RID -->
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>


