<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- .NET Standard 2.0 = Compatible with .NET Framework 4.6.1+, .NET Core 2.0+, .NET 5+ -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    
    <!-- Package Info -->
    <PackageId>RailSDK.Universal</PackageId>
    <Version>2.0.0</Version>
    <Authors>Rail Team</Authors>
    <Company>Rail</Company>
    <Description>Universal SDK for Rail Protocol - AI-driven application control. Works with .NET Framework 4.6.1+, .NET Core, .NET 5+</Description>
    <PackageTags>Rail;sdk;ai;llm;automation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Output -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../nupkgs</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Include native DLLs in package with proper runtime identifier -->
  <ItemGroup>
    <None Include="runtimes\win-x64\native\RailBridge.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>RailBridge.dll</Link>
    </None>
  </ItemGroup>

  <!-- Copy native DLL to output folder for local testing -->
  <Target Name="CopyNativeDll" AfterTargets="Build">
    <Copy SourceFiles="runtimes\win-x64\native\RailBridge.dll" 
          DestinationFolder="$(OutputPath)" 
          SkipUnchangedFiles="true" />
  </Target>

</Project>


